# karakal

./: .gitignore  HELP.md  build.gradle  eslint.config.js  index.html  settings.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnimatedCardItem.tsx  AnimatedDeckPile.tsx  CardItem.tsx  DiscardItem.tsx  GameOverModal.tsx  GifButton.tsx  NewPlayerModal.tsx  RoundOverModal.tsx  StartGameModal.tsx  WaitForHostModal.tsx  WaitForYourTurnModal.tsx
frontend/src/pages/: Create.tsx  Game.tsx  Home.tsx  Join.tsx
frontend/src/utilities/: SiteRoutes.tsx  card.ts  cardBools.ts  cardImages.ts  game.ts  rank.ts
frontend/src/utilities/types/: card.ts  suit.ts
frontend/src/utilities/websocket/: GameStateContext.tsx  GameStateContextProvider.tsx
frontend/src/utilities/websocket/messages/: CallMessage.ts  CreateMessage.ts  DiscardMessage.ts  DrawMessage.ts  JoinMessage.ts  PlayMessage.ts  StartMessage.ts  StartNextRoundMessage.ts  StayMessage.ts
frontend/src/utilities/websocket/types/: GameState.ts  GameStateContextType.ts  PlayerState.ts
src/main/java/com/ordnance/karakal/: KarakalApplication.java
src/main/java/com/ordnance/karakal/game/: Card.java  DiscardAction.java  DiscardActionSnap.java  GameInstance.java  GameState.java  Player.java  PlayerState.java  Rank.java  Suit.java
src/main/java/com/ordnance/karakal/websocket/: DRAW.java  GameService.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/com/ordnance/karakal/: KarakalApplicationTests.java
src/utilities/: card.ts  rank.ts
(+24 files in other folders)
